{
  "name": "broadvoicetests",
  "version": "1.0.0",
  "description": "BroadVoice tests",
  "main": "index.js",
  "scripts": {
    "Calls": "npx wdio run ./wdio.conf.js --spec ./test/features/**/Calls.feature",
    "Onboarding": "npx wdio run ./wdio.conf.js --spec ./test/features/**/Onboarding.feature",
    "Chat": "npx wdio run ./wdio.conf.js --spec ./test/features/**/Chat.feature",
    "test": "wdio"
  },
  "author": "Labinot Krasniqi",
  "license": "ISC",
  "dependencies": {
    "@wdio/cli": "^7.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/register": "^7.14.5",
    "@wdio/cucumber-framework": "^7.21.0",
    "@wdio/local-runner": "^7.9.0",
    "@wdio/selenium-standalone-service": "^7.16.16",
    "@wdio/spec-reporter": "^7.9.0",
    "chai": "^4.3.6",
    "chromedriver": "^104.0.0",
    "wdio-chromedriver-service": "^7.3.2",
    "wdio-docker-service": "^3.2.0"
  }
}
